CCa --dc=2:128:64 1.439%
CCe --dc=2:128:64 1.346%
CCh --dc=256:1:64 0.852%
CCh_st --dc=2:128:64 1.580%
CCl --dc=2:128:64 1.446%
CCm --dc=2:128:64 1.459%
CF1 --dc=2:128:64 1.498%
CRd --dc=2:128:64 0.005%
CRf --dc=2:128:64 0.847%
CRm --dc=2:128:64 1.320%
CS1 --dc=2:128:64 1.483%
CS3 --dc=2:128:64 1.364%
DP1d --dc=4:64:64 5.414%
DP1f --dc=2:128:64 2.984%
DPcvt --dc=2:128:64 1.478%
DPT --dc=2:128:64 1.523%
DPTd --dc=2:128:64 1.535%
ED1 --dc=2:128:64 1.438%
EF --dc=2:128:64 1.458%
EI --dc=2:128:64 1.437%
EM1 --dc=2:128:64 1.482%
EM5 --dc=2:128:64 1.438%
M_Dyn --dc=2:128:64 5.759%
MC --dc=2:128:64 2.728%
MCS --dc=2:128:64 2.729%
MD --dc=2:128:64 3.678%
MI --dc=4:64:64 0.867%
MIM --dc=4:64:64 13.054%  ======
MIM2 --dc=2:128:64 10.595% ======
MIP --dc=2:128:64 1.739%
ML2 --dc=4:64:64 18.885%
ML2_BW_ld --dc=4:64:64 10.740%
ML2_BW_ldst --dc=4:64:64 10.091%
ML2_BW_st --dc=4:64:64 12.523%
ML2_st --dc=4:64:64 16.459%
MM --dc=4:64:64 9.326%
MM_st --dc=2:128:64 6.797%
STc --dc=2:128:64 1.333%
STL2 --dc=4:64:64 5.981%
STL2b --dc=4:64:64 26.068% ======